Repository: sys4/netbox-plugin-dns
Catalog: netbox_dns/locale/*/LC_MESSAGES/django.po
Languages: fr

source: NetBox plugin for DNS data
fr: Greffon NetBox pour le DNS

source: Enter a positive integer or an ISO8601 duration (W, M and Y are not supported).
fr: Entrer un entier positif ou une durée ISO8601 (W, M et Y ne sont pas gérés).

source: View the zone belongs to
fr: Vue DNS à laquelle appartient la zone

source: Zone the record belongs to
fr: Zone à laquelle appartient l'enregistrement

source: Policies using this Key Template
fr: Politiques utilisant ce modèle de clé

source: Key templates assigned to the policy
fr: Modèles de clé associées à la politique

source: Zones this policy is assigned to
fr: Zones auxquelles cette politique est attribuée

source: Zone templates this policy is assigned to
fr: Modèles de zone auxquelles cette politique est attribuée

source: Zones served by the authoritative nameserver
fr: Zones servies par le serveur de nom faisant autorité

source: PTR record related to an address
fr: Enregistrement PTR relié à une adresse IP

source: Address records related to the PTR
fr: Enregistrement adresse (A/AAAA) lié au PTR

source: IPAddress linked to the record
fr: Adresse IP liée à l'enregistrement

source: Zone templates using the record template
fr: Modèles de zone utilisant le modèle d'enregistrement

source: IPAM Prefixes assigned to the View
fr: Préfixes de l'IPAM attribués à la vue DNS

source: Nameservers for the zone
fr: Serveur de nom pour la zone

source: Primary nameserver for the zone
fr: Serveur de nom primaire pour la zone

source: Contact email for the zone
fr: Contact pour le domaine

source: RFC2317 parent zone of the zone
fr: Zone RFC2317 parente de la zone

source: RFC2317 child zones of the zone
fr: Zone RFC2317 enfant de la zone

source: DNSSEC policy to apply to the zone
fr: Politique DNSSEC à appliquer à la zone

source: Registrar the domain is registered with
fr: Bureau d’enregistrement du domaine

source: Registrant of the domain
fr: Titulaire du domaine

source: Administrative contact for the domain
fr: Contact administratif pour le domaine

source: Technical contact for the domain
fr: Contact technique pour le domaine

source: Billing contact for the domain
fr: Contact de facturation pour le domaine

source: Template to apply to the zone
fr: Modèle à appliquer à la zone

source: Record templates assigned to the zone template
fr: Modèles d'enregistrement associés au modèle de zone

source: DNSSEC policy assigned to the zone template
fr: Politique DNSSEC associée au modèle de zone

source: 'managed' is True, refusing create
fr: 'asservi' (managed) est vrai, création refusée

source: {object} is managed, refusing deletion
fr: {object} est asservi (managed), suppression refusé

source: {object} is managed, refusing update
fr: {object} est asservi, mise à jour refusée

source: {object} is unmanaged, refusing update to managed
fr: {object} n'est pas asservi (unamanaged), passage en 'asservi' (managed) refusé

source: Active
fr: Actif

source: Inactive
fr: Inactif

source: Expired
fr: Expiré

source: Reserved
fr: Réservé

source: Deprecated
fr: Obsolète

source: Parked
fr: En attente (parked)

source: Dynamic
fr: Dynamique

source: External
fr: Externe

source: IPv4/v6 address
fr: Adresse IPv4/v6

source: IPv4/v6 network associated with a reverse lookup zone
fr: Réseau IPv4/v6 associé à une zone inverse

source: RFC2317 requires an IPv4 prefix with a length of at least 25 bits.
fr: La RFC2317 nécessite un préfixe IPv4 d'une longueur d'au moins 25 bits.

source: Please specify the prefix length
fr: Veuillez préciser la longueur du préfixe

source: PostgreSQL CIDR field for an RFC2317 prefix
fr: Champ CIDR PostgreSQL pour un préfixe RFC2317

source: Attributes
fr: Attributs

source: Key Properties
fr: Propriétés de la clé

source: Tenancy
fr: Entité associée

source: Lifetime
fr: Durée de vie

source: Ownership
fr: Appartenance

source: Policies
fr: Politiques

source: Template Name
fr: Nom du modèle

source: None
fr: Aucun

source: Policy
fr: Politique

source: Algorithm
fr: Algorithme

source: Enter a list of integer key sizes, separated by comma (,)
fr: Entrer une liste de tailles de clé entières, séparées par des virgules (,)

source: Tenant
fr: Entité

source: Key Type
fr: Type de clé

source: Key Size
fr: Taille de clé

source: Tenant Group
fr: Groupe d'entités

source: Parent Delegation
fr: Délégation parente

source: Proof of Non-Existence
fr: Preuve de non-existence

source: Key Templates
fr: Modèles de clé

source: Select CSK or KSK/ZSK templates for signing
fr: Sélectionner un modèle de CSK ou de KSK/ZSK pour signature

source: DNSKEY TTL
fr: TTL DNSKEY

source: Purge Keys
fr: Purger les clés

source: Publish Safety
fr: Sécurité de publication

source: Retire Safety
fr: Sécurité de retrait

source: Signatures Jitter
fr: Variation des signatures

source: Signatures Refresh
fr: Délais d'actualisation des signatures

source: Signatures Validity
fr: Validité des signatures

source: Signatures Validity (DNSKEY)
fr: Validité des signatures (DNSKEY)

source: Max Zone TTL
fr: TTL maximum de la zone

source: Zone Propagation Delay
fr: Délai de propagation de zone

source: Parent DS TTL
fr: TTL DS parent

source: Parent Propagation Delay
fr: Délai de propagation parent

source: NSEC3 Opt-Out
fr: Désengagement NSEC3

source: Assignments
fr: Attributions

source: Status
fr: Statut

source: Use Inline Signing
fr: Utiliser la signature intégrée (in line)

source: Zone Templates
fr: Modèles de zone

source: Create CDNSKEY
fr: Créer CDNSKEY

source: CDS Digest Types
fr: Type de condensat CDS

source: Use NSEC3
fr: Utiliser NSEC3

source: NSEC3 Iterations
fr: Itérations NSEC3

source: NSEC3 Salt Size
fr: Taille salt NSEC3

source: Nameserver
fr: Serveur de nom

source: Name
fr: Nom

source: Disable PTR
fr: Désactiver le PTR

source: Record
fr: Enregistrement

source: View
fr: Vue

source: Value
fr: Valeur

source: Expiration Date Before
fr: Expire avant le

source: Expiration Date After
fr: Expire après le

source: Zone %(value)s not found
fr: Zone %(value)s non trouvée

source: View %(value)s not found
fr: Vue %(value)s non trouvée.

source: This field is required if the zone is not in the default view
fr: Ce champ est obligatoire si la zone n'est pas dans la vue par défaut

source: Expiration Date
fr: Date d'expiration

source: Record Template
fr: Modèle d'enregistrement

source: Record Name
fr: Nom de l'enregistrement

source: Registrar
fr: Bureau d’enregistrement

source: Address
fr: Adresse

source: IANA ID
fr: Identifiant IANA

source: Referral URL
fr: URL

source: WHOIS Server
fr: Serveur WHOIS

source: Abuse Email
fr: Adresse E-Mail pour signaler un abus

source: Abuse Phone
fr: Numéro de téléphone pour signaler un abus

source: Contact ID
fr: Identifiant du contact

source: Organization
fr: Organisation

source: Street
fr: Rue

source: City
fr: Ville

source: State/Province
fr: Région

source: Postal Code
fr: Code postal

source: Country
fr: Pays

source: Phone
fr: Téléphone

source: Phone Extension
fr: Extension téléphonique

source: Fax
fr: Numéro de fax

source: Fax Extension
fr: Extension pour fax

source: Email Address
fr: Adresse e-mail

source: You do not have permission to modify assigned prefixes
fr: Vous n'avez pas la permission de modifier des préfixes attribués

source: IPAM Prefixes
fr: Préfixes de l'IPAM

source: Specify criteria for address record creation in JSON form
fr: Indiquer en JSON les critères de création d'enregistrement de type adresse

source: IP Address Filter
fr: Filtre sur adresse IP

source: Invalid filter for IPAddress: {error}
fr: Filtre sur adresse IP invalide : {error}

source: Default View
fr: Vue par défaut

source: Prefix
fr: Préfixe

source: Prefix IDs assigned to the view
fr: Identifiant du préfixe associé à la vue

source: Prefixes
fr: Préfixes

source: You do not have permission to modify assigned views
fr: Vous n'avez aucune permission de modifier les vues attribuées

source: Explicitly assigning DNS views overrides all inherited views for this prefix
fr: Associer explicitement des vues DNS neutralise l'héritage des vues pour ce préfixe

source: Assigned DNS Views
fr: Vue DNS attribuées

source: soa_mname not set and no template or default value defined
fr: soa_mname n'a pas été défini et aucun modèle ni aucune valeur par défaut n'a été paramétré

source: Generate SOA Serial
fr: Générer le numéro de série du SOA

source: RFC2317 Parent Managed
fr: La zone RFC2317 est asservie

source: Automatically generate the SOA serial number
fr: Le numéro de série du SOA est généré automatiquement

source: IPv4 reverse zone for delegating the RFC2317 PTR records is managed in NetBox DNS
fr: La zone IPv4 inverse pour déléguer les enregistrement PTR RFC2317 est gérée dans NetBox DNS

source: Domain Registration
fr: Enregistrement du domaine

source: Template
fr: Modèle

source: Nameservers
fr: Serveurs de nom

source: Default TTL for new records in this zone
fr: TTL par défaut pour les nouveaux enregistrement dans cette Zone

source: Default TTL
fr: TTL par défaut

source: TTL for the SOA record of the zone
fr: TTL de l'enregistrement SOA de cette zone

source: SOA TTL
fr: TTL du SOA

source: Primary nameserver this zone
fr: Serveur de nom primaire pour cette zone

source: SOA MName
fr: MName (serveur de nom primaire) du SOA

source: Mailbox of the zone's administrator
fr: Adresse email de l'administrateur de la zone

source: Refresh interval for secondary nameservers
fr: Délai d'actualisation pour les serveurs de nom secondaires

source: SOA Refresh
fr: Délais d'actualisation

source: Retry interval for secondary nameservers
fr: Délai entre chaque tentative depuis les serveurs de nom secondaire

source: Expire time after which the zone is considered unavailable
fr: Délai d'expiration après lequel la zone est considérée comme indisponible

source: Minimum TTL for negative results, e.g. NXRRSET, NXDOMAIN
fr: TTL minimum pour les réponses négatives (NXRRSET ou NXDOMAIN par exemple)

source: SOA Minimum TTL
fr: SOA TTL minimum

source: SOA Serial
fr: Numéro de série SOA

source: Parental Agents
fr: Agents du parent

source: RFC2317 IPv4 prefix with a length of at least 25 bits
fr: Préfixe IPv4 RFC2317 avec une longueur d'au moins 25 bits

source: RFC2317 Prefix
fr: Préfixe RFC2317

source: Registration
fr: Enregistrement

source: Parent Managed
fr: La zone parente est asservie

source: Parent Zone
fr: Zone parente

source: DNSSEC Policy
fr: Politique DNSSEC

source: DNSSEC Policy uses inline signing
fr: La Politique DNSSEC utilise la signature inline

source: Registry Domain ID
fr: Identifiant du bureau d'enregistrement du domaine

source: Expiration Date after
fr: Date d'expiration après

source: Expiration Date before
fr: Date d'expiration avant

source: Domain Status
fr: Statut du domaine

source: Registrant
fr: Titulaire du domaine

source: Administrative Contact
fr: Contact administratif

source: Technical Contact
fr: Contact technique

source: Billing Contact
fr: Contact de facturation

source: Nameserver %(value)s not found
fr: Serveur de nom %(value)s non trouvé

source: DNSSEC policy %(value)s not found
fr: Politique DNSSEC %(value)s non trouvée

source: Registrar %(value)s not found
fr: Bureau d'enregistrement %(value)s non trouvé

source: Registrant contact ID %(value)s not found
fr: Identifiant de contact pour le titulaire du domaine %(value)s non trouvé

source: Administrative contact ID %(value)s not found
fr: Identifiant de contact administratif %(value)s non trouvé

source: Technical contact ID %(value)s not found
fr: Identifiant de contact technique %(value)s non trouvé

source: Billing contact ID not found
fr: Identifiant de contact de facturation non trouvé

source: Zone Template
fr: Modèle de zone

source: Record Templates
fr: Modèles d'enregistrement

source: DNSSEC Policy ID
fr: Identifiant politique DNSSEC

source: Billing contact ID %(value)s not found
fr: Identifiant de contact de facturation %(value)s non trouvé

source: Checking record expiration
fr: Vérifier l'expiration de l'enregistrement

source: No expired records found
fr: Aucun enregistrement expiré trouvé

source: Setting record {record} status to {status}
fr: Fixe le statut de l'enregistrement {record} à {status}

source: DNSSEC Key Template
fr: Modèle de clé DNSSEC

source: DNSSEC Key Templates
fr: Modèles de clé DNSSEC

source: DNSSEC Policies
fr: Politiques DNSSEC

source: Inline Signing
fr: Signature intégrée (in line)

source: Use inline signing
fr: Utiliser la signature inline

source: Signatures Validity for DNSKEY
fr: Validité des signatures pour DNSKEY

source: There is already a nameserver with this name
fr: Il y a déjà un serveur de nom avec ce nom

source: Records
fr: Enregistrements

source: Managed
fr: Asservi

source: PTR Record
fr: Enregistrement PTR

source: Disable PTR record creation
fr: Désactiver la création de l'enregistrement PTR

source: Related IP Address
fr: Adresse IP associée

source: IP address related to an address (A/AAAA) or PTR record
fr: Adresse IP liée à un enregistrement A/AAAA ou PTR

source: IPAM IP Address
fr: Adresse IP de l'IPAM

source: RFC2317 CNAME Record
fr: Enregistrement CNAME RCF2317

source: External RFC2317 Zone
fr: Zone RFC2317 externe

source: {fqdn} is masked by child zone {zone}
fr: {fqdn} est masqué par la zone enfant {zone}

source: {name} is not a name in {zone}
fr: {name} n'est pas dans la zone {zone}

source: There is already an active {type} record for name {name} in zone {zone} with value {value}.
fr: Il y a déjà un enregistrement de type '{type}' avec le nom '{name}' dans la zone '{zone}' avec la valeur '{value}'.

source: There is at least one active {type} record for name {name} in zone {zone} and TTL is different ({ttls}).
fr: Il y a au moins un enregistrement actif de type '{type}' avec le nom '{name}' dans la zone '{zone}' avec un TTL différent ({ttls})

source: There is already an active record for name {name} in zone {zone}, RFC2317 CNAME is not allowed.
fr: Il y a déjà un enregistrement avec le nom '{name}' dans la zone '{zone}', un CNAME RFC2317 n'est pas autorisé.

source: SOA records are only allowed with name @ and are created automatically by NetBox DNS
fr: L'enregistrement SOA ne sont autorisé qu'avec le nom '@' et sont gérés automatiquement par NetBox

source: There is already an active record for name {name} in zone {zone}, CNAME is not allowed.
fr: Il y a déjà un enregistrement avec le nom '{name}' dans la zone '{zone}', un CNAME n'est pas autorisé

source: There is already an active CNAME record for name {name} in zone {zone}, no other record allowed.
fr: Il y a déjà un enregistrement de type 'CNAME' avec le nom '{name}' dans la zone '{zone}'. Un autre enregistrement avec le même nom ne peut pas être ajouté

source: There is already an active {type} record for name {name} in zone {zone}, more than one are not allowed.
fr: Il y a déjà un enregistrement de type '{type}' avec le nom '{name}' dans la zone '{zone}'. Plus d'un enregistrement de ce type ne peut pas être ajouté.

source: Error while processing record template {template}: {error}
fr: Erreur durant le traitement du modèle d'enregistrement {template}: {error}

source: Registrars
fr: Bureaux d'enregistrement

source: Registration Contact
fr: Contact

source: Registration Contacts
fr: Contacts

source: Country (ISO 3166)
fr: Code Pays (ISO 3166)

source: Email
fr: Adresse Email

source: Views
fr: Vues

source: Please select a different view as default view to change this setting!
fr: Merci de sélectionner une autre vue par défaut pour changer ce paramètre !

source: The default view cannot be deleted
fr: La vue par défaut ne peut pas être supprimée

source: There is already a zone with the same name in this view
fr: Il y a déjà une zone avec le même nom dans cette vue

source: The parent zone for the RFC2317 zone is managed by NetBox DNS
fr: La zone parente pour la zone RFC2317 est gérée par NetBox DNS

source: RFC2317 Parent Zone
fr: Zone RF2317 parente

source: Parent zone for RFC2317 reverse zones
fr: Zone parente pour les zones inverses RFC2317

source: ARPA Network
fr: Réseau ARPA

source: Network related to a reverse lookup zone (.arpa)
fr: Réseau associé à une zone inverse (.arpa)

source: Nameserver {ns} does not have an active address record in zone {zone}
fr: Le serveur de nom '{ns}' n'a aucun enregistrement de type adresse (A/AAAA) dans la zone '{zone}'

source: No nameservers are configured for zone {zone}
fr: Aucun serveur de nom n'est paramétré pour la zone '{zone}'

source: The registration for this domain has expired.
fr: L'enregistrement de ce domaine a expiré.

source: The registration for this domain will expire in less than {expiration_warning_days} days.
fr: L'enregistrement de ce domaine expirera dans moins de {expiration_warning_days} jours.

source: soa_serial must not decrease for zone {zone}.
fr: soa_serial pour la zone {zone} ne peut pas plus petit

source: There are existing active records in zone {zone} that would collide with one or more of the static CNAME records for this zone.
fr: Il existe des enregistrements actifs dans la zone {zone} qui entrent en conflit avec un ou plusieurs enregistrements CNAME statiques pour cette zone.

source: Default soa_mname instance {nameserver} does not exist
fr: Le serveur de nom par défaut '{nameserver}' pour soa_mname n'existe pas

source: soa_rname not set and no template or default value defined
fr: soa_rname n'a pas été défini et aucun modèle ni aucune valeur par défaut n'a été paramétré

source: soa_serial is not defined and soa_serial_auto is disabled for zone {zone}.
fr: 'soa_serial' n'a pas été défini et 'soa_serial_auto' est désactivé pour la zone '{zone}'

source: Enabling soa_serial_auto would decrease soa_serial for zone {zone}.
fr: Activer 'soa_serial_auto' ferait baisser le numero de série du SOA de la zone '{zone}'

source: A regular reverse zone can not be used as an RFC2317 zone.
fr: Une zone inverse normale ne peut pas être utilisée comme zone RFC2317

source: Parent zone not found in view {view}.
fr: La zone parente n'a pas été trouvée dans la vue '{view}'.

source: RFC2317 prefix overlaps with zone {zone}.
fr: Le préfixe RFC2317 a un recouvrement avec la zone '{zone}'.

source: Add
fr: Ajouter

source: Import
fr: Importer

source: Managed Records
fr: Enregistrements asservis

source: DNS Configuration
fr: Configuration DNS

source: Templates
fr: Modèles

source: Unique DNS records are enforced and there is already an active IP address {address} with DNS name {name}. Please choose a different name or disable record creation for this IP address.
fr: La règle d'unicité des enregistrements DNS est appliquée, et il y a déjà une adresse IP active '{address}' avec le nom '{name}'. Merci de choisir un nom différent ou de désactiver la création d'enregistrement DNS pour cette adresse IP.

source: You do not have permission to alter DNSsync custom fields
fr: Vous n'avez pas la permission de modifier les champs personnalisés DNSsync

source: This prefix is currently assigned to the following DNS views: {views}. Please deassign it from these views before making changes to the prefix or VRF.
fr: Ce préfixe est actuellement associé au vues DNS suivantes : {views}. Merci de supprimer son association avec ces vues avant de changer le préfixe ou la VRF.

source: Prefix is assigned to DNS views {views}. Prefix and VRF must not be changed
fr: Le préfixe est associé aux vues DNS {views}. Le préfixe et la VRF ne doivent pas être modifiées

source: Prefix deletion would cause DNS errors: {errors}. Please review DNS View assignments for this and the parent prefix
fr: La suppression du préfixe causera des erreurs DNS : {errors}. Merci de vérifier les associations des vues DNS pour ce préfixe et son préfixe parent

source: NSEC3 Opt Out
fr: Désengagement (opt out) NSEC3

source: DNS Views
fr: Vues DNS

source: Unicode Value
fr: Valeur Unicode

source: Synchronized Address Records
fr: Enregistrements de type adresse synchronisés

source: Synchronized Address Record
fr: Enregistrement de type adresse synchronisé

source: Synchronized Pointer Records
fr: Enregistrements de type PTR synchronisés

source: Synchronized Pointer Record
fr: Enregistrement de type PTR synchronisé

source: Related Address Records
fr: Enregistrements de type adresse liés

source: Related Address Record
fr: Enregistrement de type adresse lié

source: Related Pointer Records
fr: Enregistrements de type PTR liés

source: Related Pointer Record
fr: Enregistrement de type PTR lié

source: DNS Address Records
fr: Enregistrements DNS de type adresse

source: DNSSEC Key
fr: Clé DNSSEC

source: Using NSEC3 options is not recommended (see %(link)s)
fr: Utiliser les options NSEC3 n'est pas recommandé (cf. %(link)s)

source: Add CNAME
fr: Ajouter un CNAME

source: Warning
fr: Avertissement

source: Other Record in the RRSET
fr: Autre enregistrement dans le RRSET

source: Other Records in the RRSET
fr: Autres enregistrements dans le RRSET

source: CNAME Target
fr: Cible du CNAME

source: CNAME Targets
fr: Cibles du CNAME

source: Contact Details
fr: Détails du contact

source: No prefixes assigned
fr: Aucun préfixe associé

source: IP Address Filters
fr: Filtres d'adresse IP

source: No filters defined
fr: Aucun filtre defini

source: Configure DNS views for %(type)s %(name)s %(vrf)s
fr: Paramétrer la vue DNS pour %(type)s %(name)s %(vrf)s

source: Views inherited from prefix
fr: Vues DNS héritées du préfixe

source: Cancel
fr: Annuler

source: Save
fr: Sauver

source: Assigned DNS View
fr: Vue DNS associée

source: Inherited DNS View
fr: Vue DNS héritée

source: Inherited DNS Views
fr: Vues DNS héritées

source: Warnings
fr: Avertissements

source: Errors
fr: Erreurs

source: Zone SOA
fr: SOA de la zone

source: Serial (auto-generated)
fr: Numéro de série (auto-généré)

# SOA
source: Serial
fr: Numero de série

source: Refresh
fr: Délai de ré-actualisation (Refresh)

source: Retry
fr: Délai avant la tentative suivante (Retry)

source: Expire
fr: Délai avant expiration (Expiry)

source: Minimum TTL
fr: TTL minimum

source: Related Zone
fr: Zone liée

source: Related Zones
fr: Zones Liées

source: Add Record
fr: Ajouter enregistrement

source: Edit Selected
fr: Éditer la sélection

source: Delete Selected
fr: Supprimer la sélection

source: Error
fr: Erreur

source: CNAME Records
fr: Enregistrements CNAME

source: {name} is not a valid fully qualified DNS host name
fr: {name} n'est pas un nom DNS complètement qualifié (FQDN)

source: {name} is not a valid RName
fr: {name} n'est pas un RName valide

source: {name} is not a valid DNS host name
fr: {name} n'est pas un nom de machine valide

source: {name} is not a valid DNS domain name
fr: {name} n'est pas un nom de domaine valide

source: {name} is not a valid IDN: {error}.
fr: {name} n'est pas un IDN valide : {error}.

source: Record value {value} for a type {type} record is not a printable ASCII string.
fr: La valeur '{value}' pour un enregistrement de type '{type}' n'est pas une chaîne de caractère ASCII affichable.

source: Record value {value} is not a valid value for a {type} record: {error}.
fr: La valeur '{value}' de l'enregistrement n'est pas valide pour un enregistrement de type '{type}' : {error}.

source: {key_size} is not a supported key size.
fr: {key_size} n'est pas une taille gérée.

source: Specifying the key size is not supported for algorithm {algorithm}.
fr: Specifier la taille de la clé n'est pas géré pour l'algorithme {algorithm}.

source: Specifying a CSK together with any other key template type is not allowed.
fr: Spécifier un CSK avec n'importe quel type de modèle de clé n'est pas autorisé

source: At most one key template per type (CSK, KSK and ZSK) is allowed.
fr: Seul un modèle de clé par type (CSK, KSK et ZSK) est autorisé

source: KSK and ZSK must use the same algorithm.
fr: KSK et ZSK doivent utiliser le même algorithme.
