Repository: sys4/netbox-plugin-dns
Catalog: netbox_dns/locale/*/LC_MESSAGES/django.po
Languages: fr

source: Key Lifetime {lifetime} is less than DNSKEY TTL + Publish Safety + Zone Propagation Delay.
fr: La durée de vie de la clé, {lifetime}, est inférieure à (TTL DNSKEY + sécurité de publication + délai de propagation de la zone)

source: Key Lifetime {lifetime} is less than Max Zone TTL + Retire Safety + Zone Propagation Delay.
fr: La durée de vie de la clé, {lifetime}, est inférieure à (TTL maximum de la zone + sécurité de retrait + délai de propagation de la zone)

source: Key Lifetime {lifetime} is less than Signatures Validity - Signatures Refresh.
fr: La durée de vie de la clé, {lifetime}, est inférieure à (validité des signatures - délai de ré-actualisation des signatures).

source: Key Lifetime {lifetime} is less than Parent DS TTL + Retire Safety + Parent Propagation Delay.
fr: La durée de vie de la clé, {lifetime}, est inférieure à (TTL DS parent + Sécurité de retrait + délai de propagation parent)

source: {prefix} is not a valid prefix. Did you mean {cidr}?
fr: '{prefix}' n'est pas un préfixe valide. Ne serait-ce pas plutôt '{cidr}' ?

source: RFC2317 requires an IPv4 prefix.
fr: RFC2317 exige un préfixe IPv4

source: RFC2317 requires at least 25 bit prefix length.
fr: RFC2317 exige un préfixe d'au moins 25 bits de longueur

source: No key for signing zones (CSK or ZSK) is assigned.
fr: Aucune clé pour signer les zones (CSK ou ZSK) n'est attribuée.

source: There is no matching target record for CNAME value {value}
fr: La cible pour l'enregistrement CNAME '{value}' n'existe pas

source: Record is masked by a child zone and may not be visible in DNS
fr: L'enregistrement est masqué par une zone enfant et peut ne pas être visible dans le DNS

source: Delegation Records
fr: Enregistrement de délégation

source: Parent Delegation Records
fr: Enregistrement de délégation parents

source: RFC2317 Child Zones
fr: Zones RFC2317 enfant

source: Child Zones
fr: Zones enfant

source: RFC2317 CNAME Records
fr: Enregistrements CNAME RFC2317
